
module 外设模块;

import <vector>;
import 宇宙环境模块;
import D455相机模块;
import 三维场景管模块; 
import 点簇分割模块;  
import 世界树模块;
import 基础数据类型模块;
import 存在提取模块;

void 外设类::相机开始获取信息()
{
    D455_相机实现 相机;
    相机.打开();
	bool 数字生命_运行中 = true;      
     
    三维场景管理类 场景管理器(g_宇宙.世界树, g_宇宙.世界树.自我所在场景);


    while (数字生命_运行中) {
        结构体_原始场景帧 帧;
        if (!相机.采集一帧(帧)) {
            continue;
        }

        // 1) 分割点簇
        点簇分割参数 seg;
        seg.采样步长 = 1;
        seg.邻域最大三维距离 = 0.05f;
        seg.最小点数 = 20;
		点簇分割类 点簇分割类实例;  
        auto clusters = 点簇分割类实例.分割点簇_增强(帧, seg);

        // 2) 提取观测
        观测提取参数 ext;
      // ext.使用PCA主轴尺寸 = true;     // 想要更稳定的“真实朝向尺寸”就开
      // ext.最大轮廓点数 = 128;
		存在提取类 存在提取类实例;
        auto obsList = 存在提取类实例.从点簇增强列表提取观测(帧,clusters);
      //  auto obsList = 从点簇列表提取观测(帧, clusters, ext);

        // 3) 融合到世界树
        场景管理器.融合存在观测列表(obsList);

        // 4. 这里可以再调用：需求-任务-方法模块，看看有没有需要响应的存在
        // 数字生命_更新任务(世界树, 自我场景);

        // 5. 显示或调试输出（可选）
        // 输出目前识别到的存在数量、位置等
    }

}
