module 自然语言树模块;
import 宇宙环境模块;

文章节点类* 自然语言树类::新建文章(const std::string& 标题, const std::string& 原文)
{
    词性节点类* 名称词 = 语素集.添加词性词(标题, "专有名词");
    词性节点类* 类型词 = 语素集.添加词性词("文章", "名词");

    // 1. 在自然语言树中创建“文章节点” 
    auto* 主信息 = new 文章主信息类(标题, 原文);
    auto* 文章节点=添加节点(主信息);         
  
    auto* 文章场景 =g_宇宙.世界树.添加场景(标题);/* 调用你自己的 添加节点到根链 的函数 */
    // 3. 双向关联
    主信息->对应文本世界场景 = 文章场景;

    return 文章节点;
}

子句节点类* 自然语言树类::添加子句(自然句节点类* 自然句节点, 子句主信息类* 子句主信息)
{
    auto* 子句节点 = new 子句节点类();
    子句节点->主信息 = 子句主信息;
    return 添加子节点(自然句节点, 子句节点);
}
